{:paths    ["src" "resources"]
 :deps     {org.clojure/clojure       {:mvn/version "1.11.3"}
            org.clojure/tools.logging {:mvn/version "1.3.0"}
            expound/expound           {:mvn/version "0.9.0"}

            ;; ui
            cljfx/cljfx               {:mvn/version "1.9.1"}

            org.slf4j/slf4j-simple    {:mvn/version "2.0.12"}}
 :aliases  {:dev     {:jvm-opts    ["-Duser.timezone=UTC"
                                    "-XX:-OmitStackTraceInFastThrow"]
                      :extra-paths ["dev"
                                    "test"
                                    "test-resources"]
                      :extra-deps  {io.github.clojure/tools.deps.alpha {:git/sha "83a477b305839c697666401508c395cfed29506a"}
                                    lambdaisland/kaocha         {:mvn/version "1.91.1392"}}}

            :test    {:extra-paths ["test"
                                    "test-resources"]
                      :main-opts   ["-m" "kaocha.runner" "--config-file" "kaocha.edn"]}}}
